# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./customutf8codec.h \
    ./modeldeserializer.h \
    ./modelserializecommon.h \
    ./modelserializer.h \
    ./patricia.h \
    ./instantiator.h \
    ./iparentadvice.h \
    ./testmodel.h
SOURCES += ./main.cpp \
    ./customutf8codec.cpp \
    ./modeldeserializer.cpp \
    ./modelserializer.cpp \
    ./testmodel.cpp
